#######################################
# Syntax Coloring Map For DatabaseEx
#######################################
 
#######################################
# Datatypes (KEYWORD1)
#######################################

DatabaseEx	KEYWORD1
 
#######################################
# Methods and Functions (KEYWORD2)
#######################################
 
databaseEx	KEYWORD2
fnd	KEYWORD2
haveData	KEYWORD2

 
#######################################
# Constants (LITERAL1)
#######################################
